-----------------------------
Chat_id: -196861593 "GRUPO PRUEBAS"
From User:{'username': u'serCliff', 'first_name': u'Sergio', 'last_name': '', 'type': '', 'id': 12109646}

-----------------------------
Chat_id: -1001057339174 "GRUPO ZUK Z2 PRO"
From User:{'username': u'serCliff', 'first_name': u'Sergio', 'last_name': '', 'type': '', 'id': 12109646}

-----------------------------
Chat_id: 190352637
From User:{'username': u'Mikonos55', 'first_name': u'Mikonos55', 'last_name': '', 'type': '', 'id': 190352637}

-----------------------------
Chat_id: -1001057339174
From User:{'username': u'Mikonos55', 'first_name': u'Mikonos55', 'last_name': '', 'type': '', 'id': 190352637}

-----------------------------
Chat_id: 106834497
From User:{'username': u'mabal1', 'first_name': u'Mabal', 'last_name': '', 'type': '', 'id': 106834497}

-----------------------------
Chat_id: -196861593
From User:{'username': u'serCliff', 'first_name': u'Sergio', 'last_name': '', 'type': '', 'id': 12109646}

-----------------------------
Chat_id: -196861593
From User:{'username': u'serCliff', 'first_name': u'Sergio', 'last_name': '', 'type': '', 'id': 12109646}

-----------------------------
TITLE: "pruebas bot zuk" chat_id: -196861593
From User:{'username': u'serCliff', 'first_name': u'Sergio', 'last_name': '', 'type': '', 'id': 12109646}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': '', 'first_name': u'tonchimax', 'last_name': '', 'type': '', 'id': 6994579}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': '', 'first_name': u'David', 'last_name': '', 'type': '', 'id': 183948302}

-----------------------------
CHAT TITLE: "" chat_id: 4206672
From User:{'username': u'alesevilla92', 'first_name': u'Alejandro', 'last_name': u'Larios', 'type': '', 'id': 4206672}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': '', 'first_name': u'HGS', 'last_name': '', 'type': '', 'id': 46655398}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': '', 'first_name': u'David', 'last_name': '', 'type': '', 'id': 2056763}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': u'Juanine', 'first_name': u'Juanan', 'last_name': '', 'type': '', 'id': 10448724}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': u'Fer_Vaquero', 'first_name': u'Fer', 'last_name': u'Vaquero', 'type': '', 'id': 257224350}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': u'G_Pallavicini', 'first_name': u'Giampaolo', 'last_name': '', 'type': '', 'id': 216936557}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': u'TiendaDeTecnologia', 'first_name': u'Dario', 'last_name': u'Ramirez', 'type': '', 'id': 294010844}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': u'Reggae1402', 'first_name': u'Felipe', 'last_name': '', 'type': '', 'id': 1503727}

-----------------------------
CHAT TITLE: "" chat_id: 305426067
From User:{'username': u'GastonARG', 'first_name': u'GastonARG', 'last_name': '', 'type': '', 'id': 305426067}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': u'albaran1980', 'first_name': u'Oliver', 'last_name': '', 'type': '', 'id': 154545146}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': u'V2008', 'first_name': u'Vic', 'last_name': u'San', 'type': '', 'id': 320962161}

-----------------------------
CHAT TITLE: "pruebas bot zuk" chat_id: -196861593
From User:{'username': u'Vapisteria', 'first_name': u'Agustin', 'last_name': u'Del Castillo', 'type': '', 'id': 38556870}

-----------------------------
CHAT TITLE: "Lenovo ZUK Z2 Pro" chat_id: -1001057339174
From User:{'username': '', 'first_name': u'Manolin78', 'last_name': '', 'type': '', 'id': 6747925}

-----------------------------
CHAT TITLE: "pruebas bot zuk" chat_id: -1001110758800
From User:{'username': u'serCliff', 'first_name': u'Sergio', 'last_name': '', 'type': '', 'id': 12109646}

